HOST = http://localhost:3000/
validEmail = a.hleim@cheshire-cat.by
nameUser = ÐóññêèéENGLISH5
validPassword = aaaaaaa
hostMongo = localhost
portMongo = 27017
db = marafon
collection = MyUser
incorrectMail = ____@_____
registerBody= {"email":"%s","name":"%s","password":"%s"}
authBody= {"email":"%s","password":"%s"}
newCreditionalsBody= {"api_id":"%s","api_hash":"%s"}